Orders/View/MainWindow.xaml

<Window x:Class="Orders.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Orders"
        mc:Ignorable="d"
        Title="MainWindow" Background="White" 
        d:DesignHeight="1080" d:DesignWidth="1920"
        WindowStartupLocation="CenterScreen" Foreground="Black">

    <Grid>
    
        <Grid x:Name="OrderScreen" Visibility="Visible">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
        
            <!--#region -->
        
        
        
            <!--#endregion-->

            <!--#region Панель отображения информации сессии-->

            <Border Background="#FF5AB6FF" BorderThickness="1" Margin="2" BorderBrush="#FF2196F3" CornerRadius="30">

                <Label Foreground="GhostWhite" FontSize="24" Content="Продавец:" Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                   Grid.Row="0" Grid.Column="0"></Label>

            </Border>

            <Border Background="#FF5AB6FF" BorderThickness="1" Margin="2" Grid.Column="1" BorderBrush="#FF2196F3" CornerRadius="30">

                <Label FontSize="24" Foreground="GhostWhite" Content="Иванов Иван Иванович" Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                   Grid.Row="0" Grid.Column="1"></Label>

            </Border>

            <Border Background="#FF5AB6FF" BorderThickness="1" Margin="2" Grid.Column="3" BorderBrush="#FF2196F3" CornerRadius="30">

                <Label FontSize="24" Foreground="GhostWhite" Content="Номер заказа:" Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                   Grid.Row="0" Grid.Column="3"></Label>

            </Border>

            <Border Background="#FF5AB6FF" BorderThickness="1" Margin="2" Grid.Column="4" BorderBrush="#FF2196F3" CornerRadius="30">

                <Label x:Name="OrderID" FontSize="24" Foreground="GhostWhite" Content="" Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                   Grid.Row="0" Grid.Column="3"></Label>

            </Border>

            <!--#endregion-->

            <!--#region Список заказа-->

            <Border BorderThickness="1" BorderBrush="#FF2196F3" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" CornerRadius="30" Padding="0" Margin="0,3,0,0">

                <Grid>

                    <Label Padding="0" FontSize="24" Foreground="#FF5AB6FF" Content="Наименование" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Top"/>

                    <Label Padding="0" FontSize="24" Foreground="#FF5AB6FF" Content="Стоимость" HorizontalAlignment="Right" Margin="0,0,60,0" VerticalAlignment="Top"/>

                    <ListBox x:Name="OrderList" ScrollViewer.CanContentScroll="True" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Margin="0,40,0,60" HorizontalContentAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Auto" SelectionChanged="OrderList_SelectionChanged"/>

                    <Label Padding="0" FontSize="24" Foreground="#FF5AB6FF" Content="Общая сумма:" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0"/>

                    <Label x:Name="Price" Padding="0" FontSize="24" Foreground="#FF5AB6FF" Content="0" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,20,0"/>

                </Grid>

            </Border>

            <!--#endregion-->

            <!--#region Предметы заказа-->

            <Border CornerRadius="30" Grid.Row="1" Grid.Column="3" Grid.RowSpan="2" BorderThickness="1" BorderBrush="#FF2196F3" Margin="0,3,0,0">

                    <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="3" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center">
            
                        <StackPanel Orientation="Vertical" Margin="5,0" HorizontalAlignment="Left">

                        <Button x:Name="Item1" Height="200" Width="300" Background="#FF5AB6FF" Margin="0,10" Click="Item1_Click">

                            <StackPanel Orientation="Vertical">

                                <Label Foreground="GhostWhite" Content="Сгенерировать заказ" HorizontalAlignment="Center" FontSize="26"></Label>

                            </StackPanel>
                            
                            </Button>

                    </StackPanel>

                </StackPanel>

            </Border>

            <!--#endregion-->

            <!--#region Элементы упарвления-->

            <Border Grid.Row="1" CornerRadius="30" Grid.RowSpan="2" BorderThickness="1" BorderBrush="#FF2196F3" Margin="2">

                <StackPanel Orientation="Vertical" VerticalAlignment="Center">

                    <Border CornerRadius="30" BorderBrush="#FF2196F3" BorderThickness="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="175" Height="75" Background="#FF5AB6FF" Margin="0,10">

                        <Button x:Name="PendingOrders" Height="50" Width="150" Background="{x:Null}" BorderThickness="0" BorderBrush="{x:Null}" Click="PendingOrders_Click">

                            <TextBlock FontSize="14" Foreground="GhostWhite" Text="Отложенные заказы" TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Center"></TextBlock>

                        </Button>

                    </Border>
                
                    <Border CornerRadius="30" BorderBrush="#FF2196F3" BorderThickness="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="175" Height="75" Background="#FF5AB6FF" Margin="0,10">

                        <Button x:Name="PaidOrders" Height="50" Width="150" Background="{x:Null}" BorderThickness="0" BorderBrush="{x:Null}" Click="PaidOrders_Click">

                            <TextBlock FontSize="12" Foreground="GhostWhite" Text="Список оплаченных заказов" TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Center"></TextBlock>

                        </Button>

                    </Border>

                </StackPanel>

            </Border>

            <Border Grid.Column="4" Grid.Row="1" CornerRadius="30" Grid.RowSpan="2" BorderThickness="1" BorderBrush="#FF2196F3" Margin="2">

                <StackPanel Orientation="Vertical" VerticalAlignment="Center">

                    <Border CornerRadius="30" BorderBrush="#FF2196F3" BorderThickness="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="175" Height="75" Background="#FF5AB6FF" Margin="0,10">

                        <Button x:Name="DeleteItem" Height="50" Width="150" Background="{x:Null}" BorderThickness="0" BorderBrush="{x:Null}" Click="DeleteItem_Click">

                            <TextBlock FontSize="14" Foreground="GhostWhite" Text="Удалить предмет из списка" TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Center"></TextBlock>

                        </Button>

                    </Border>

                    <Border CornerRadius="30" BorderBrush="#FF2196F3" BorderThickness="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="175" Height="75" Background="#FF5AB6FF" Margin="0,10">

                        <Button Height="50" x:Name="DeleteOrder" Width="150" Background="{x:Null}" BorderThickness="0" BorderBrush="{x:Null}" Click="DeleteOrder_Click">

                            <TextBlock FontSize="14" Foreground="GhostWhite" Text="Удалить заказ" TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Center"></TextBlock>

                        </Button>

                    </Border>

                    <Border CornerRadius="30" BorderBrush="#FF2196F3" BorderThickness="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="175" Height="75" Background="#FF5AB6FF" Margin="0,10">

                        <Button x:Name="PostponeOrder" Height="50" Width="150" Background="{x:Null}" BorderThickness="0" BorderBrush="{x:Null}" Click="PostponeOrder_Click">

                            <TextBlock FontSize="14" Foreground="GhostWhite" Text="Сохранить и отложить заказ" TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Center"></TextBlock>

                        </Button>

                    </Border>

                </StackPanel>

            </Border>

            <Border CornerRadius="30" Grid.Row="3" BorderBrush="#FF2196F3" BorderThickness="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="175" Height="75" Background="#FF5AB6FF" Margin="0,10">

                <Button Height="50" Width="150" Background="{x:Null}" BorderThickness="0" BorderBrush="{x:Null}">

                    <TextBlock FontSize="14" Foreground="GhostWhite" Text="Выйти из профиля" TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Center"></TextBlock>

                </Button>

            </Border>

            <!--#endregion-->

            <!--#region Итог-->

            <Border x:Name="Continuee" CornerRadius="30" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" BorderBrush="#FF2196F3" BorderThickness="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="175" Height="75" Background="#FF5AB6FF" Margin="0,10">

                <Button x:Name="Continue" Height="50" Width="150" Background="{x:Null}" BorderThickness="0" BorderBrush="{x:Null}" Click="Continue_Click">

                    <TextBlock FontSize="14" Foreground="GhostWhite" Text="Итог" TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Center"></TextBlock>

                </Button>

            </Border>

            <Border Visibility="Hidden" x:Name="Payy" CornerRadius="30" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" BorderBrush="#FF2196F3" BorderThickness="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="175" Height="75" Background="#FF5AB6FF" Margin="0,10">

                <Button x:Name="Pay" Height="50" Width="150" Background="{x:Null}" BorderThickness="0" BorderBrush="{x:Null}" Click="Pay_Click">

                    <TextBlock FontSize="14" Foreground="GhostWhite" Text="Перейти к оплате" TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Center"></TextBlock>

                </Button>

            </Border>

            <!--#endregion-->

            <!--#region Время-->

            <Label Padding="0" x:Name="Clock" Grid.Column="4" Grid.Row="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,10,5" Foreground="#FF5AB6FF"/>

            <!--#endregion-->

            <Border Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" HorizontalAlignment="Center" Width="1" BorderBrush="#FF2196F3" Background="#FF2196F3" Margin="0,40"/>

        </Grid>

        <Grid x:Name="PayScreen" Visibility="Hidden">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <!--#region Верхушка-->

            <Border CornerRadius="30" BorderBrush="#FF2196F3" BorderThickness="2" Width="175" Height="75" Background="#FF5AB6FF">

                <Button x:Name="GoBack" Height="50" Width="150" Background="{x:Null}" BorderThickness="0" BorderBrush="{x:Null}" Click="GoBack_Click">

                     <TextBlock FontSize="14" Foreground="GhostWhite" Text="Назад" TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Center"></TextBlock>

                </Button>

            </Border>

            <Border Grid.Column="1" CornerRadius="30" BorderBrush="#FF2196F3" BorderThickness="2"  Background="#FF5AB6FF">

                <Label Grid.Column="1" Foreground="GhostWhite" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="Меню оплаты" FontSize="36"/>

            </Border>

            <!--#endregion-->

            <Border Margin="2" Grid.Column="1" Grid.Row="1" CornerRadius="30" BorderBrush="#FF2196F3" BorderThickness="2">

                <Grid>

                    <Border Grid.Column="1" Grid.Row="1" CornerRadius="30" BorderBrush="#FF2196F3" BorderThickness="2" Background="#FF5AB6FF" VerticalAlignment="Top" Margin="0,10,0,0">

                        <Label Grid.Column="1" Foreground="GhostWhite" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="Номер заказа" FontSize="26"/>

                    </Border>

                    <Border Grid.Column="1" Grid.Row="1" CornerRadius="30" BorderBrush="#FF2196F3" BorderThickness="2"  Background="#FF5AB6FF" VerticalAlignment="Top" Margin="0,70,0,0">

                        <Label x:Name="ItogOrder" Grid.Column="1" Foreground="GhostWhite" HorizontalContentAlignment="Center" Content="123434" FontSize="26"/>

                    </Border>

                    <Border Grid.Column="1" Grid.Row="1" CornerRadius="30" BorderBrush="#FF2196F3" BorderThickness="2" Background="#FF5AB6FF" VerticalAlignment="Bottom" Margin="0,0,0,70">

                        <Label Grid.Column="1" Foreground="GhostWhite" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="Сумма оплаты" FontSize="26"/>

                    </Border>

                    <Border Grid.Column="1" Grid.Row="1" CornerRadius="30" BorderBrush="#FF2196F3" BorderThickness="2"  Background="#FF5AB6FF" VerticalAlignment="Bottom" Margin="0,0,0,10">

                        <Label x:Name="Itog" Grid.Column="1" Foreground="GhostWhite" HorizontalContentAlignment="Center" Content="123434 рубля" FontSize="26"/>

                    </Border>

                </Grid>

            </Border>

            <Border Margin="2" Grid.Column="1" Grid.Row="2" CornerRadius="30" BorderBrush="#FF2196F3" BorderThickness="2">

                <Grid>
                
                    <Grid x:Name="PaymentType" Visibility="Visible">

                        <Border CornerRadius="30" BorderBrush="#FF2196F3" BorderThickness="2" Background="#FF5AB6FF" Margin="20,0,0,0" HorizontalAlignment="Left" Height="100" Width="200">

                            <Button Foreground="GhostWhite" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="Оплата наличными" FontSize="18" Height="Auto" Background="{x:Null}" BorderBrush="{x:Null}" Click="Button_Click"/>

                        </Border>

                        <Border CornerRadius="30" BorderBrush="#FF2196F3" BorderThickness="2"  Background="#FF5AB6FF" Margin="0,0,20,0" HorizontalAlignment="Right" Height="100" Width="200">

                            <Button Foreground="GhostWhite" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="Оплата картой" FontSize="18" Height="Auto" Background="{x:Null}" BorderBrush="{x:Null}" Click="Button_Click_1"/>

                        </Border>

                    </Grid>

                    <Grid x:Name="Oplata" Visibility="Hidden">

                        <Border CornerRadius="30" BorderBrush="#FF2196F3" BorderThickness="2" Background="#FF5AB6FF" VerticalAlignment="Top" Margin="0,30,0,0">

                            <Label Grid.Column="1" Foreground="GhostWhite" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="Введите сумму для оплаты" FontSize="36"/>

                        </Border>

                        <Border CornerRadius="30" BorderBrush="#FF2196F3" BorderThickness="2"  Background="#FF5AB6FF" VerticalAlignment="Top" Margin="0,120,0,0">

                            <TextBox Foreground="GhostWhite" TextAlignment="Center" Text="" MaxLength="10" FontSize="36" CaretBrush="{x:Null}" SelectionBrush="White" Width="300" PreviewTextInput="TextBox_PreviewTextInput"/>

                        </Border>

                        <Border CornerRadius="30" BorderBrush="#FF2196F3" BorderThickness="2"  Background="#FF5AB6FF" VerticalAlignment="Bottom" Margin="0,0,0,10" HorizontalAlignment="Center" Width="220" Height="60">

                            <Button Foreground="GhostWhite" Content="Отмена" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="24" Background="{x:Null}" BorderBrush="{x:Null}" Height="Auto" Click="Button_Click_2"/>

                        </Border>

                    </Grid>

                </Grid>

            </Border>

        </Grid>

    </Grid>

</Window>
